NEXT_PUBLIC_SANITY_TOKEN = "skGO94lESQF5r7xVR0IPKrfwZPOxmPaEcO68cDt29QAJWKbTH9y0w2h58OxMz07GdBm0FfVELKYR12hiNFlXHQDznDfqWK6jPbGJIgudV1pmPmKlY2mQHtwBZVGV7R5C9lHAmaywgzzvbuG3M4RyWlFgqM5kcnxcqDLJimKEeqUdFoMxexBX"
NEXT_PUBLIC_SANITY_PROJECT_ID = "ei320l0q"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MU9MaSIUfgab0ezZRCfVXwj5gHNwqP7LrWsdIBXJFQavHYt99JTaQKLtz6ATMZmijbSrzXYO3ClZwAizZAMfKiH00ntIhtgOD"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "sk_test_51MU9MaSIUfgab0ezcC8wCar1yYAxNnfM7olv6ySdtMHSz2UkchEiztnMorA5veFOpLAWwaYHKabqkSfjug1rbOWB00fhnDfS4N"
